항목명	항목명 (영문명)	항목 설명	도메인분류	데이터타입	최대길이	표현형식	단위
연번	SERIAL NUMBER	
일련번호
번호_일련번호	숫자형(NUMERIC)	20

요일구분	DAY OF WEEK DIVISION	
평일 토요일 공휴일 요일구분
명칭_명	가변문자형(VARCHAR)	6	공휴일	문자

호선	LINE NAME	
지하철 호선
명칭_명	가변문자형(VARCHAR)	6	5호선	문자

역번호	EXTERNAL STATION CODE	
외부역코드
코드_코드	가변문자형(VARCHAR)	10	2543	숫자

출발역	DEPARTURE STATION	
출발역 이름
명칭_명	가변문자형(VARCHAR)	50	동대문역사문화공원	문자

상하구분	DIVISION NAME	
운행 방향
명칭_명	가변문자형(VARCHAR)	4	상선	문자

5시30분	CONGESTION FROM 5:30 TO 6:00	
5시30분-6시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자

6시00분	CONGESTION FROM 6:00 TO 6:30	
6시-6시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자

6시30분	CONGESTION FROM 6:30 TO 7:00	
6시30분-7시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자

7시00분	CONGESTION FROM 7:00 TO 7:30	
7시-7시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자

7시30분	CONGESTION FROM 7:30 TO 8:00	
7시30분-8시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자

8시00분	CONGESTION FROM 8:00 TO 8:30	
8시-8시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자
8시30분	CONGESTION FROM 8:30 TO 9:00	
8시30분-9시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
9시00분	CONGESTION FROM 9:00 TO 9:30	
9시-9시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
9시30분	CONGESTION FROM 9:30 TO 10:00	
9시30분-10시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
10시00분	CONGESTION FROM 10:00 TO 10:30	
10시-10시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
10시30분	CONGESTION FROM 10:30 T0 11:00	
10시30분-11시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
11시00분	CONGESTION FROM 11:00 T0 11:30	
11시-11시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
11시30분	CONGESTION FROM 11:30 TO 12:00	
11시30분-12시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
12시00분	CONGESTION FROM 12:00 TO 12:30	
12시-12시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
12시30분	CONGESTION FROM 12:30 TO 13:00	
12시30분-13시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
13시00분	CONGESTION FROM 13:00 TO 13:30	
13시-13시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
13시30분	CONGESTION FROM 13:30 TO 14:00	
13시30분-14시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
14시00분	CONGESTION FROM 14:00 TO 14:30	
14시-14시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
14시30분	CONGESTION FROM 14:30 TO 15:00	
14시30분-15시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
15시00분	CONGESTION FROM 15:00 TO 15:30	
15시-15시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
15시30분	CONGESTION FROM 15:30 TO 16:00	
15시30분-16시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
16시00분	CONGESTION FROM 16:00 TO 16:30	
16시-16시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
16시30분	CONGESTION FROM 16:30 TO 17:00	
16시30분-17시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
17시00분	CONGESTION FROM 17:00 TO 17:30	
17시-17시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
17시30분	CONGESTION FROM 17:30 TO 18:00	
17시30분-18시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
18시00분	CONGESTION FROM 18:00 TO 18:30	
18시-18시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
18시30분	CONGESTION FROM 18:30 TO 19:00	
18시30분-19시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
19시00분	CONGESTION FROM 19:00 TO 19:30	
19시-19시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
19시30분	CONGESTION FROM 19:30 TO 20:00	
19시30분-20시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
20시00분	CONGESTION FROM 20:00 TO 20:30	
20시-20시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
20시30분	CONGESTION FROM 20:30 TO 21:00	
20시30분-21시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
21시00분	CONGESTION FROM 21:00 TO 21:30	
21시-21시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
21시30분	CONGESTION FROM 21:30 TO 22:00	
21시30분-22시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
22시00분	CONGESTION FROM 22:00 TO 22:30	
22시-22시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
22시30분	CONGESTION FROM 22:30 TO 23:00	
22시30분-23시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
23시00분	CONGESTION FROM 23:00 TO 23:30	
23시-23시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
23시30분	CONGESTION FROM 23:30 TO 24:00	
23시30분-24시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
00시00분	CONGESTION FROM 24:00 TO 24:30	
24시-24시30분 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-
00시30분	CONGESTION FROM 24:30 TO 25:00	
24시30분-25시 혼잡도
수량_수	가변문자형(VARCHAR)	10	123.4	숫자				-